[gd_scene load_steps=3 format=3 uid="uid://cb4nsjmseq3he"]

[ext_resource type="Texture2D" uid="uid://bo4sm4y14u38x" path="res://assets/sprites/platforms.png" id="1_c4fyb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vd5y"]
size = Vector2(32, 8.5)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c4fyb")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_1vd5y")
one_way_collision = true
